[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200
# This is the critical part:
lib_ldf_mode = deep+
lib_deps =
    https://github.com/earlephilhower/ESP8266Audio.git
